HSEapp/HSEapp/HSEapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HSEapp.App">
    <Application.Resources>
        <DataTemplate x:Key="FairProjectSearchTemplate">
            <Grid Padding="10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Text="{Binding Name}"></Label>

                <Label Grid.Column="1" 
                       Text="{Binding CreditAmount}" 
                       FontAttributes="Bold" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VolonteerProjectSearchTemplate">
            <Grid Padding="10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Text="{Binding Name}"></Label>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EventProjectSearchTemplate">
            <Grid Padding="10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Text="{Binding Name}"></Label>

                <Label Grid.Column="1" 
                       Text="{Binding Date}" 
                       FontAttributes="Bold" />
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>