HSEapp/HSEapp/HSEapp/Pages/Fair/FairDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSEapp.Pages.Fair.FairDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="ProjectDescriptionLabel" Text="{Binding URL}" TextColor="Black" FontAttributes="Bold" Margin="10"></Label>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="Идентификационный номер проекта" TextColor="Black" FontAttributes="Bold" MaxLines="2" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label Text="Кампус" Grid.Column="0" TextColor="Black" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label Text="Руководитель" Grid.Column="0" TextColor="Black" FontAttributes="Bold" Grid.Row="2" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label Text="Подразделение-инициатор" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="3" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label Text="Рекомендуется для образовательной программы" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="4" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label Text="Тип проекта" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="5" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label Text="Тип занятости студента" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="6" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label Text="Территория реализации курса" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="7" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label Text="Курс" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="8" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label Text="Сроки реализации проекта" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="9" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label Text="Заявки принимаются до" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="10" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label Text="Количество вакантных мест на проекте" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="11" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label Text="Количество кредитов" Grid.Column="0" TextColor="Black" FontAttributes="Bold" Grid.Row="12" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label Text="Интенсивность проектой деятельности" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="13" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label Text="Способ постановки задачи" Grid.Column="0" TextColor="Black" FontAttributes="Bold" Grid.Row="14" HorizontalOptions="Start" Margin="10,5,10,5"></Label>

                    <!--<Label x:Name="ProjectIdNumberLabel" Text="{Binding }" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" Margin="10,5,10,5"></Label>-->
                    <Label x:Name="CampusLabel" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label x:Name="LeaderLabel" Grid.Column="1" Grid.Row="2" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label x:Name="InitiatingUnitLabel" Grid.Column="1" Grid.Row="3" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label x:Name="ForOPLabel" Grid.Column="1" Grid.Row="4" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label x:Name="ProjectTypeLabel" Grid.Column="1" Grid.Row="5" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label x:Name="EmploymentTypeLabel" Grid.Column="1" Grid.Row="6" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label x:Name="LocationLabel" Grid.Column="1" Grid.Row="7" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label x:Name="CourseLabel" Grid.Column="1" Grid.Row="8" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label x:Name="ProjectPeriodLabel" Grid.Column="1" Grid.Row="9" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label x:Name="JoinUntilLabel" Grid.Column="1" Grid.Row="10" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label x:Name="VacantPlacesLabel" Grid.Column="1" Grid.Row="11" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label x:Name="CreditAmountLabel" Grid.Column="1" Grid.Row="12" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label x:Name="ProjectIntencityLabel" Grid.Column="1" Grid.Row="13" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                    <Label x:Name="WayOfSettingProblemLabel" Grid.Column="1" Grid.Row="14" HorizontalOptions="Start" Margin="10,5,10,5"></Label>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>