HSEapp/HSEapp/HSEapp/Pages/Event/EventMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSEapp.Pages.Event.EventMainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Text="Студенческая жизнь" x:Name="studLiveButton" Clicked="studLiveButton_Clicked"></Button>
                <Button Grid.Row="1" Grid.Column="1" Text="Спорт и активный отдых" x:Name="sportButton" Clicked="sportButton_Clicked"></Button>
                <Button Grid.Row="2" Grid.Column="1" Text="Массовые открытые онлайн курсы" x:Name="openCoursesButton" Clicked="openCoursesButton_Clicked"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>