HSEapp/HSEapp/HSEapp/Pages/Event/EventMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HSEapp"
             xmlns:controls="clr-namespace:HSEapp.Data.Event"
             x:Class="HSEapp.Pages.Event.EventMainPage">
    <Shell.SearchHandler>
        <controls:EventSearchHandler Placeholder="Поиск"
                                    ShowsResults="True"
                                    ItemTemplate="{StaticResource EventProjectSearchTemplate}"
                                    EventProjects="{x:Static local:App.EventProjects}"></controls:EventSearchHandler>
    </Shell.SearchHandler>
    
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Text="Студенческая жизнь" x:Name="studLiveButton" Clicked="studLiveButton_Clicked"></Button>
                <!--<ImageButton Source="Group129" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" x:Name="studLiveButton" Clicked="studLiveButton_Clicked"></ImageButton>-->
                <Button Grid.Row="1" Grid.Column="1" Text="Спорт и активный отдых" x:Name="sportButton" Clicked="sportButton_Clicked"></Button>
                <!--<ImageButton Source="Group127" Grid.Row="1" Grid.Column="1" x:Name="sportButton" Clicked="sportButton_Clicked"></ImageButton>-->
                <Button Grid.Row="2" Grid.Column="1" Text="Массовые открытые онлайн курсы" x:Name="openCoursesButton" Clicked="openCoursesButton_Clicked"></Button>
                <!--<ImageButton Source="Group128" Grid.Row="2" Grid.Column="1" x:Name="openCoursesButton" Clicked="openCoursesButton_Clicked"></ImageButton>-->
            </Grid>

            <ListView x:Name="VolonteerProjectListView"
                      Grid.Row="1" Grid.Column="0"
                              HasUnevenRows="True"
                              ItemsSource="{x:Static local:App.EventProjects}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--#e0b0ae-->
                                <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="White" BorderColor="#DC143C" VerticalOptions="Center" Margin="10" HorizontalOptions="Fill" CornerRadius="34">
                                    <StackLayout Spacing="3">
                                        <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="Black"></Label>
                                        <StackLayout Orientation="Horizontal" Padding="0">
                                            <Label TextColor="Black">Сроки реализации проекта:</Label>
                                            <Label Text="{Binding Date}" TextColor="Black"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>