HSEapp/HSEapp/HSEapp/Pages/Volonteer/VolonteerMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSEapp.Pages.Volonteer.VolonteerMainPage">
   
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Text="Поддержка школьников" Grid.Row="0" Grid.Column="0"></Button>
                    <Button Text="Цифровое волонтерство" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></Button>

                    <Button Text="Волонетрский центр НИУ ВШЭ" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Button>
                    <Button Text="Центр поддержки старшего поколения" Grid.Row="1" Grid.Column="2"></Button>
                </Grid>

               <!-- <ListView x:Name="VolonteerProjectListView"
                              HasUnevenRows="True"
                              ItemsSource="{x:Static local:App.FairProjects}"
                              ItemTapped="FairProjectListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="#e0b0ae" VerticalOptions="Center" Margin="10" HorizontalOptions="Fill" CornerRadius="34">
                                        <StackLayout Spacing="3">
                                            <Label Text="{Binding Name}"></Label>
                                            <StackLayout Orientation="Horizontal" Padding="0">
                                                <Label>Рекомендуемые образовательные программы:</Label>
                                                <Label Text="{Binding OPs}"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Padding="0" >
                                                <Label>Срок записи на проект истекает:</Label>
                                                <Label Text="{Binding JoinUntil}"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Padding="0">
                                                <Label>Сроки реализации проекта:</Label>
                                                <Label Text="{Binding Period}"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Padding="0" >
                                                <Label>Количество кредитов:</Label>
                                                <Label Text="{Binding CreditAmount}"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Padding="0">
                                                <Label>Руководитель:</Label>
                                                <Label Text="{Binding Leader}"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> -->
            </StackLayout>           
        </ScrollView>
    </ContentPage.Content>
</ContentPage>