HSEapp/HSEapp/HSEapp/Pages/Volonteer/VolonteerMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSEapp.Pages.Volonteer.VolonteerMainPage"
             xmlns:controls="clr-namespace:HSEapp.Data.Volonteer"
             xmlns:local="clr-namespace:HSEapp">
    <Shell.SearchHandler>
        <controls:VolonteerSearchHandler Placeholder="Поиск"
                                    ShowsResults="True"
                                    ItemTemplate="{StaticResource VolonteerProjectSearchTemplate}"
                                    VolonteerProjects="{x:Static local:App.VolonteerProjects}"></controls:VolonteerSearchHandler>
    </Shell.SearchHandler>
   
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Text="Поддержка школьников" x:Name="sudentsHelpButton" Clicked="sudentsHelpButton_Clicked" Grid.Row="0" Grid.Column="0"></Button>
                    <Button Text="Цифровое волонтерство" x:Name="digitalVolonteerButton" Clicked="digitalVolonteerButton_Clicked" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></Button>

                    <Button Text="Волонетрский центр НИУ ВШЭ" x:Name="HSEVoloteerCenterButton" Clicked="HSEVoloteerCenterButton_Clicked" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Button>
                    <Button Text="Центр поддержки старшего поколения" x:Name="elderyPeopleCenterButton" Clicked="elderyPeopleCenterButton_Clicked" Grid.Row="1" Grid.Column="2"></Button>
                </Grid>

               <ListView x:Name="VolonteerProjectListView"
                              HasUnevenRows="True"
                              ItemsSource="{x:Static local:App.VolonteerProjects}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="White" BorderColor="#DC143C" VerticalOptions="Center" Margin="10" HorizontalOptions="Fill" CornerRadius="34">
                                        <StackLayout Spacing="3">
                                            <Label Text="{Binding Name}" TextColor="Black"></Label>
                                            <StackLayout Orientation="Horizontal" Padding="0">
                                                <Label TextColor="Black">Описание:</Label>
                                                <Label Text="{Binding Description}" TextColor="Black"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> 
            </StackLayout>           
        </ScrollView>
    </ContentPage.Content>
</ContentPage>